body{
    margin: 0;
    font-family: sans-serif;
}
.navbar{
    position: fixed;
    z-index: 1000;
    top:0;
    margin:0;
    background-color: #414141;
    height: fit-content;
    width: 100%;
}
.logo{
    position: relative;
    padding: 20px;
    float:left;
    width: fit-content;
    color: white;
    font-size: 50px;
    font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    transition: 0.5s;
}
.logo:hover{
    color: #a6a6a6;
    transition: 0.5s;
}
.options{
    position: absolute;
    top: 25px;
    right: 5px;
    margin: 10px;
}

#opt{
    position: relative;
    width: 100px;
    color: white;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    padding: 3px;
    transition: 1s;
}

#curr{
    text-decoration: none;
    color: white;
}

#opt:hover{
    color: #a6a6a6;
    transition: 0.5s;
}
.container{
    display: grid;
    grid-template-columns: auto;
    position: relative;
    object-fit: contain;
    justify-content: center;
    margin-top: 7%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}
img{
    width: 100%;
    height: 100%;
}
.image{
    position: relative;
    border: 1px solid black;
    margin-right: auto;
    margin-left: auto;
    height: 600px;
    width: 1000px;
    box-shadow: 0 0 10px black;
}
.description{
    width: 70%;
    position: relative;
    text-align: center;
    justify-self: center;
    font-size:25px;
    padding:10px;
    box-shadow: 0 0 10px black;
}
.valueinfo{
    position: relative;
    display: grid;
    justify-self: center;
    height: 600px;
    width: 1510px;
    column-gap: 10px;
    margin-bottom: 3%;
    margin-top: 2%;
    grid-template-columns: auto auto;
    justify-content: center;

}
.valuetable{
    display: grid;
    grid-template-columns: auto;
    position: relative;
    height: 600px;
    width: 500px;
    border:1px solid black;
    justify-content: center;
    box-shadow: 0 0 10px black;
}
.numberstop{
    height:70px;
    font-size: 18px;
    line-height: 70px;
}
.numbers{
    border-top: 1px solid black;
    height:70px;
    font-size: 18px;
    line-height: 70px;
}
.header{
    text-align: center;
    margin-bottom: 10px;
    font-size: 35px;
}
.name{
    justify-self: center;
    width: 400px;
    position: relative;
    text-align: center;
    font-size: 25px;
    height: 100px;
    line-height: 100px;
    box-shadow: 0 0 10px black;
    font-weight: bold;
}
@media(max-width: 1300px){
    .container{
        margin-top: 15%;
    }
}
.actions{
    position: relative;
    justify-self: right;
    margin-right: 6%;
    float: right;
    column-gap: 10px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: right;
}
.return{
    position: relative;
    border-radius: 1px;
    background-color: #b6b6b6;
    justify-self: right;
    text-align: center;
    height: 60px;
    width: fit-content;
    padding: 10px;
    line-height: 60px;
    box-shadow: inset 0 0 10px black;
    transition: 0.3s;
}
.fav{
    height: 90px;
    line-height: 90px;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: none;
    font-size: 30px;
    transition: 0.3s;
}
.fav:hover{
    transition: 0.3s;
    transform: scale(1.3);
}
.return:hover{
    cursor: pointer;
    box-shadow: inset 0 0 15px black;
    transition: 0.3s;
}
#link{
    text-decoration: none;
    color:black;
    font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
}
